
# resume information
resume-index = 264312189
rate = 100000000.00
randomize-hosts = true
seed = 11036933766190869166
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.50.24
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 0.0.0.0-255.255.255.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
